<?xml version='1.0' encoding='utf-8'?>
<widget id="ca.edumedia.saik0116.madfinal" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Joshua Saikaly</name>
    <description>
       MAD9014 sports app final.
    </description>
    <author email="saik0116@algonquinlive.com" href="http://cordova.io">
        saik0116
    </author>
    <content src="index.html" />
    <preferences name="SplashScreen" value="screen" />
    <preferences name="SplashScreenDelay" value="5000" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
